{
    "author": "Günter Baumgart",
    "name": "xdojo",
    "version": "0.1.4",
    "dependencies": {},
    "devDependencies": {},
    "contributors": [
        {
            "name": "Günter Baumgart",
            "email": "baumgart.guenter@gmail.com",
            "url": "http://net-commander.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/gbaumgart/xdojo.git"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/gbaumgart/xdojo/issues",
    "homepage": "https://github.com/gbaumgart/xdojo"
}